@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

/*Variables*/
:root {
  --background-color: #F47D0A;
  --font: "Fira Sans", sans-serif;
  --white: #ffffff;
  --black: #0c0e10;
  --gray: #202425;
  --blue: #F47D0A;
}

/*Mixins*/
/* @media queries included in the relevant sections */

/*Extends*/
.Ycenter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/*Main Layout Styles*/
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  color: var(--white);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--black), var(--blue));
}

.background .ground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 16vh;
  background: var(--black);
}

@media (max-width: 770px) {
  .background .ground {
    height: 0vh;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.logo-div {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.web-logo {
  width: 140px;
  height: 100px;
}

@media (max-width: 450px) {

  .web-logo {
    width: 100px;
    height: 70px;
  }
}

.container {
  position: relative;
  margin: 0 auto;
  width: 85%;
  height: 87vh;
  padding-bottom: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 770px) {
  .container {
    flex-direction: column;
    padding-bottom: 0vh;
  }
}

.left-section,
.right-section {
  position: relative;
}

.left-section {
  width: 40%;
}

@media (max-width: 770px) {
  .left-section {
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
  }
}

.left-section .inner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 770px) {
  .left-section .inner-content {
    position: relative;
    padding: 1rem 0;
  }
}

.heading {
  text-align: center;
  font-size: 9em;
  line-height: 1.3em;
  margin: 2rem 0 0.5rem 0;
  padding: 0;
  text-shadow: 0 0 1rem #fefefe;
}

@media (max-width: 770px) {
  .heading {
    font-size: 7em;
    line-height: 1.15;
    margin: 0;
  }
}

.subheading {
  text-align: center;
  max-width: 480px;
  font-size: 1.5em;
  line-height: 1.15em;
  padding: 0 1rem;
  margin: 0 auto;
}

@media (max-width: 770px) {
  .subheading {
    font-size: 1.3em;
    line-height: 1.15;
    max-width: 100%;
  }
}

.right-section {
  width: 50%;
}

@media (max-width: 770px) {
  .right-section {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
  }
}

.svgimg {
  position: absolute;
  bottom: 0;
  padding-top: 10vh;
  padding-left: 1vh;
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 770px) {
  .svgimg {
    padding: 0;
  }
}

.svgimg .bench-legs {
  fill: var(--black);
}

.svgimg .top-bench,
.svgimg .bottom-bench {
  stroke: var(--black);
  stroke-width: 1px;
  fill: #5b3e2b;
}

.svgimg .bottom-bench path:nth-child(1) {
  fill: #4e3724;
}

.svgimg .lamp-details {
  fill: var(--gray);
}

.svgimg .lamp-accent {
  fill: #252a2b;
}

.svgimg .lamp-bottom {
  fill: linear-gradient(var(--gray), var(--black));
}

.svgimg .lamp-light {
  fill: #efefef;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 1rem #fefefe;
  }
  50% {
    text-shadow: 0 0 1.85rem #ededed;
  }
  100% {
    text-shadow: 0 0 1rem #fefefe;
  }
}
