@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
.coin-btn {
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  background-color: #6f41db !important;
  border-radius: 0.5rem;
  color: white;
  border: none;
  transition: transform 120ms;
}

.coin-btn:hover {
  box-shadow: inset;
  color: white;
  transform: scale(0.9);
}
.count-of-lifeline {
  padding: 0.3rem 1.3rem 0.3rem 1.3rem;
  background-color: #6f41db !important;
  border-radius: 0.5rem;
  color: white;
}
.Shoptext {
  font-family: "Luckiest Guy", cursive;
  font-style: normal;
  background: rgb(191, 219, 35);
  background: linear-gradient(
    81deg,
    rgba(35, 219, 164, 1) 0%,
    rgb(209, 230, 28) 62%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  font-size: 80px;
  text-align: center;
}
.rank-text {
  font-family: "Luckiest Guy", cursive;
  font-weight: 300;
  font-style: normal;
  background: rgb(191, 219, 35);
  background: linear-gradient(
    81deg,
    rgba(35, 219, 164, 1) 0%,
    rgb(209, 230, 28) 62%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  text-transform: lowercase;
}
.username-text {
  font-family: "Luckiest Guy", cursive;
  font-weight: 300;
  font-style: normal;
  background: rgb(191, 219, 35);
  background: linear-gradient(
    81deg,
    rgba(35, 219, 164, 1) 0%,
    rgb(209, 230, 28) 62%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 28;
  text-align: center;
  text-transform: lowercase;
}
.hanging-image {
  position: relative;
  animation: float 3s ease-in-out infinite;
}

.hanging-image::after {
  content: "";
  position: absolute;
  bottom: -10px; /* Adjust based on the size of the shadow */
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 10px; /* Adjust based on the desired shadow size */
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  z-index: -1;
  opacity: 0.8;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.score-card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  text-align: center;
  transition: transform 0.2s;
  background: #3d3189;
}
.text-bg {
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
  background: rgb(191, 219, 35);
  background: linear-gradient(
    81deg,
    rgba(35, 219, 164, 1) 0%,
    rgb(209, 230, 28) 62%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.3rem;
}
.lifeLineShadow {
  box-shadow: inset -1px -2px 14px black;
}
/* .coin-btn:hover
 {
    background-color: #6F41DB;
    color: #fada65;
    border: 1px solid #fada65;
  } */
@media (max-width: 350px) {
  .Shoptext {
    font-size: 40px !important;
  }

  .log-in-title {
    padding-top: 0rem;
  }
}
